<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDescription">

    <EditText
        android:id="@+id/MovieRateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/ViewMovieRate"
        app:layout_constraintTop_toTopOf="@+id/ViewMovieRate" />

    <TextView
        android:id="@+id/ViewMovieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="86dp"
        android:text="Movie Rate"
        app:layout_constraintBottom_toTopOf="@+id/ViewCategoryID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MovieDescriptionDisplay" />

    <EditText
        android:id="@+id/MovieDescriptionDisplay"
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/ViewMovieRate"
        app:layout_constraintStart_toStartOf="@+id/ViewMovieDescription"
        app:layout_constraintTop_toBottomOf="@+id/ViewMovieDescription" />

    <TextView
        android:id="@+id/ViewMovieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Movie Description"
        app:layout_constraintBottom_toTopOf="@+id/MovieDescriptionDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MovieNameDisplay" />

    <TextView
        android:id="@+id/ViewCategoryID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Movie Category ID"
        app:layout_constraintBottom_toTopOf="@+id/MovieCatIDDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewMovieRate" />

    <TextView
        android:id="@+id/ViewMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Movie Name"
        app:layout_constraintBottom_toTopOf="@+id/MovieNameDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewMovieID" />

    <TextView
        android:id="@+id/MovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toStartOf="@+id/SaveButton"
        app:layout_constraintStart_toEndOf="@+id/ViewMovieName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ViewMovieID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="54dp"
        android:text="Movie ID"
        app:layout_constraintBottom_toTopOf="@+id/ViewMovieName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MovieIDDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toStartOf="@+id/ViewMovieID"
        app:layout_constraintStart_toStartOf="@+id/ViewMovieID"
        app:layout_constraintTop_toBottomOf="@+id/ViewMovieID" />

    <EditText
        android:id="@+id/MovieNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/ViewMovieDescription"
        app:layout_constraintStart_toStartOf="@+id/ViewMovieName"
        app:layout_constraintTop_toBottomOf="@+id/ViewMovieName" />

    <EditText
        android:id="@+id/MovieCatIDDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="158dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ViewCategoryID"
        app:layout_constraintTop_toBottomOf="@+id/ViewCategoryID" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>