<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMovie">

    <TextView
        android:id="@+id/AddMovRateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Movie Rate"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieMovRate"
        app:layout_constraintStart_toStartOf="@+id/AddMovieMovRate" />

    <EditText
        android:id="@+id/AddMovieMovRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieCatID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddMovieMovDesc" />

    <EditText
        android:id="@+id/AddMovieMovDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieMovRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddMovDescView" />

    <EditText
        android:id="@+id/AddMovieCatID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieButton"
        app:layout_constraintStart_toStartOf="@+id/AddMovieMovRate"
        app:layout_constraintTop_toBottomOf="@+id/AddMovieMovRate" />

    <TextView
        android:id="@+id/AddCatIDView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Category ID"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieCatID"
        app:layout_constraintStart_toStartOf="@+id/AddMovieCatID" />

    <Button
        android:id="@+id/AddMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="79dp"
        android:text="Add Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AddMovieCatID"
        app:layout_constraintTop_toBottomOf="@+id/AddMovieCatID" />

    <TextView
        android:id="@+id/AddMovIDView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:text="Movie ID"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieMovID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/AddMovNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Movie Name"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieMovName"
        app:layout_constraintStart_toStartOf="@+id/AddMovieMovID"
        app:layout_constraintTop_toBottomOf="@+id/AddMovieMovID" />

    <TextView
        android:id="@+id/AddMovDescView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Movie Description"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieMovDesc"
        app:layout_constraintStart_toStartOf="@+id/AddMovieMovDesc"
        app:layout_constraintTop_toBottomOf="@+id/AddMovieMovName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="80dp"
        android:text="Enter your movie details"
        app:layout_constraintBottom_toTopOf="@+id/AddMovieMovID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/AddMovieMovID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/AddMovNameView"
        app:layout_constraintStart_toStartOf="@+id/AddMovIDView"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/AddMovieMovName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/AddMovDescView"
        app:layout_constraintStart_toStartOf="@+id/AddMovNameView"
        app:layout_constraintTop_toBottomOf="@+id/AddMovNameView" />
</androidx.constraintlayout.widget.ConstraintLayout>